services:


  rapid-bridge:
    container_name: rapid-bridge-dev
    restart: unless-stopped
    image: ghcr.io/raralabs/rapid-bridge:dev
    build:
      context: ../
      dockerfile: deployment/Dockerfile
    environment:
      - TZ=Asia/Kathmandu
    ports:
      - "8080:8081"
    networks:
      - rapid

networks:
  rapid: